<?php 

echo "<pre>" . print_r($okcoin_client, TRUE) . "</pre>";
?>

<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header"><?= ucwords($this->request->params['pass'][0]); ?></h1>
    </div>
</div>

<div class="row">
    <div class="col-lg-5 col-lg-offset-1 columns">
        <h2 class="subheader"> OkCoin - BTC </h2>        
        <table class="col-lg-6 columns"> 
            <tr>
                <th> Item </th> <th> Value </th>
            </tr>
            <tr>
                <td> Low </td> <td> </td>
            </tr>
            <tr>
                <td> High</td> <td>  </td>
            </tr>
            <tr>
                <td> Last </td> <td>  </td>
            </tr>
            <tr>
                <td> Buy </td> <td>  </td>
            </tr>
            <tr>
                <td> Sell </td> <td>  </td>
            </tr>
            <tr>
                <td> Volume </td> <td> </td>
            </tr>     
        </table>       
    </div>
    
    <div class="col-lg-5 columns pull-right">
        <h2 class="subheader"> 796.com - BTC </h2>
        <table class="col-lg-6 columns"> 
            <tr>
                <th> Item </th> <th> Value </th>
            </tr>
            <tr>
                <td> Low </td> <td> </td>
            </tr>
            <tr>
                <td> High</td> <td>  </td>
            </tr>
            <tr>
                <td> Last </td> <td>  </td>
            </tr>
            <tr>
                <td> Buy </td> <td>  </td>
            </tr>
            <tr>
                <td> Sell </td> <td>  </td>
            </tr>
            <tr>
                <td> Volume </td> <td> </td>
            </tr>     
        </table>     
    </div>
</div> <!-- ./row --> 

<div class="row">
    <div class="col-lg-5 col-lg-offset-1 columns">
        <h2 class="subheader"> OkCoin - LTC </h2>
        <table class="col-lg-6 columns"> 
            <tr>
                <th> Item </th> <th> Value </th>
            </tr>
            <tr>
                <td> Low </td> <td> </td>
            </tr>
            <tr>
                <td> High</td> <td>  </td>
            </tr>
            <tr>
                <td> Last </td> <td>  </td>
            </tr>
            <tr>
                <td> Buy </td> <td>  </td>
            </tr>
            <tr>
                <td> Sell </td> <td>  </td>
            </tr>
            <tr>
                <td> Volume </td> <td> </td>
            </tr>     
        </table>
    </div>
    
    <div class="col-lg-5 columns pull-right">
        <h2 class="subheader"> 796.com - LTC </h2>
        <table class="col-lg-6 columns"> 
            <tr>
                <th> Item </th> <th> Value </th>
            </tr>
            <tr>
                <td> Low </td> <td> </td>
            </tr>
            <tr>
                <td> High</td> <td>  </td>
            </tr>
            <tr>
                <td> Last </td> <td>  </td>
            </tr>
            <tr>
                <td> Buy </td> <td>  </td>
            </tr>
            <tr>
                <td> Sell </td> <td>  </td>
            </tr>
            <tr>
                <td> Volume </td> <td> </td>
            </tr>     
        </table>     
    </div>
</div>