<ul class="nav nav-pills">
    <li class="active"><a href="#pilltab1" data-toggle="tab">Tab 1</a></li>
    <li><a href="#pilltab2" data-toggle="tab">Tab 2</a></li>
    <li><a href="#pilltab3" data-toggle="tab">Tab 3</a></li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade in active" id="pilltab1">
        <h4>Tab 1</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget rutrum purus. Donec hendrerit ante ac metus sagittis elementum. Mauris feugiat nisl sit amet neque luctus, a tincidunt odio auctor. </p>
    </div>
    <div class="tab-pane fade" id="pilltab2">
        <h4>Tab 2</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget rutrum purus. Donec hendrerit ante ac metus sagittis elementum. Mauris feugiat nisl sit amet neque luctus, a tincidunt odio auctor. </p>
    </div>
    <div class="tab-pane fade" id="pilltab3">
        <h4>Tab 3</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget rutrum purus. Donec hendrerit ante ac metus sagittis elementum. Mauris feugiat nisl sit amet neque luctus, a tincidunt odio auctor. </p>
    </div>
</div>