<ul class="nav nav-pills">
    <li><a href="#ticker_okcoin" data-toggle="tab">OKCoin</a></li>
    <li><a href="#ticker_796" data-toggle="tab">796</a></li>
    <li><a href="#ticker_bitvc" data-toggle="tab">BitVC</a></li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade in active" id="ticker_okcoin">
        <h4>OKCoin</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget rutrum purus. Donec hendrerit ante ac metus sagittis elementum. Mauris feugiat nisl sit amet neque luctus, a tincidunt odio auctor. </p>
    </div>
    <div class="tab-pane fade" id="ticker_796">
        <h4>796</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget rutrum purus. Donec hendrerit ante ac metus sagittis elementum. Mauris feugiat nisl sit amet neque luctus, a tincidunt odio auctor. </p>
    </div>
    <div class="tab-pane fade" id="ticker_bitvc">
        <h4>BitVC</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget rutrum purus. Donec hendrerit ante ac metus sagittis elementum. Mauris feugiat nisl sit amet neque luctus, a tincidunt odio auctor. </p>
    </div>
</div>